
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Lifecycle and Health Management  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css?v=1f5dae2a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'score/launch_manager/docs/user_guide/concepts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://vijay-velraja.github.io/lifecycle/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Ready Conditions" href="ready_state.html" />
    <link rel="prev" title="User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/release/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/verification_report/statistics.html">
    Verification Statistics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Launch Manager
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../health_monitor/docs/index.html">
    HealthMonitor
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/release/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/verification_report/statistics.html">
    Verification Statistics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Launch Manager
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../health_monitor/docs/index.html">
    HealthMonitor
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready_state.html">Ready Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../product_documentation/known_limitations.html">Known Limitations</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../src/lifecycle_client/docs/index.html">Lifecycle API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Launch Manager</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Overview</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="overview">
<span id="lm-user-guide"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<section id="introduction">
<span id="lm-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="what-is-the-launch-manager">
<span id="lm-what-is-the-launch-manager"></span><h3>What is the Launch Manager?<a class="headerlink" href="#what-is-the-launch-manager" title="Link to this heading">#</a></h3>
<p>The <strong>Launch Manager</strong> is a system daemon responsible for managing the
execution of software components on an embedded target. It is designed
to run for the lifetime of the target and take care of platform
initialization, ordered start-up and shutdown of components, and
recovery from unexpected failures.</p>
</section>
<section id="responsibilities">
<span id="lm-responsibilities"></span><h3>Responsibilities<a class="headerlink" href="#responsibilities" title="Link to this heading">#</a></h3>
<p>The Launch Manager is responsible for:</p>
<ul class="simple">
<li><p><strong>Component lifecycle control</strong> - spawning and terminating OS
processes according to their configured parameters (executable path,
user/group identity, environment, scheduling policy).</p></li>
<li><p><strong>Dependency resolution</strong> - ensuring components start and stop in the
correct order based on declared startup and shutdown dependencies.</p></li>
<li><p><strong>Failure recovery</strong> - detecting unexpected process termination and
executing configured recovery actions such as restarting a component
or switching to a recovery Run Target.</p></li>
<li><p><strong>Run Target management</strong> - determining which components are active
at any given time by activating and deactivating named Run Targets in
response to requests from a Control Client.</p></li>
</ul>
</section>
</section>
<section id="key-concepts">
<span id="lm-key-concepts"></span><h2>Key concepts<a class="headerlink" href="#key-concepts" title="Link to this heading">#</a></h2>
<section id="components">
<span id="lm-components"></span><h3>Components<a class="headerlink" href="#components" title="Link to this heading">#</a></h3>
<p>A <strong>Component</strong> is an independent, deployable software unit managed by
the Launch Manager. This can be a long-running daemon developed with the
lifecycle API, a one-shot application, or any arbitrary binary such as <code class="docutils literal notranslate"><span class="pre">ls</span></code>.
Components are defined independently of the
systems they run on, which allows the same component to be deployed
across multiple target configurations without modification.</p>
<p>The specific deployment parameters of a component (such as which run
targets it is included in, its startup timeout, or its termination
behavior) are kept separate from the component’s inherent properties.
This separation allows for reusability across different system
configurations.</p>
</section>
<section id="ready-state">
<span id="lm-ready-state"></span><h3>Ready state<a class="headerlink" href="#ready-state" title="Link to this heading">#</a></h3>
<p>Each component has a <strong>Ready State</strong>. A component reaches the Ready State when
it has started successfully and has satisfied its configured ready condition.</p>
<p>Supported ready conditions include <code class="docutils literal notranslate"><span class="pre">Running</span></code>, where the component is
considered ready as soon as its process has reported <code class="docutils literal notranslate"><span class="pre">kRunning</span></code> via the
lifecycle API, and <code class="docutils literal notranslate"><span class="pre">Terminated</span></code>, where the component is considered ready
once it has reported <code class="docutils literal notranslate"><span class="pre">kRunning</span></code> and subsequently exited successfully.
For the full list of supported conditions, see <a class="reference internal" href="ready_state.html#lm-ready-conditions"><span class="std std-ref">Ready Conditions</span></a>.</p>
<p>A component can also be configured to be <strong>non-reporting</strong>. The Launch Manager
considers it to be in the <strong>Ready State</strong> as soon as its process has been
spawned.
This is useful for integrating third-party binaries or system utilities where
the source code cannot be modified to report the running state.</p>
<p>It is important to understand that the Ready State reflects a
component’s <em>functional availability</em>, not merely the existence of its
OS process. For example, a component that mounts a file system remains
in the Ready State for as long as the mount is active, even if the
process that performed the mount has already exited.</p>
<p>Reaching the <strong>Ready State</strong> signals to the Launch Manager that the
component is fully operational and capable of providing its services,
this point is decided by the application developer. This
allows for other components to safely rely on other components services
and for the startup procedure to be evaluated by the Launch Manager.</p>
<p class="plantuml">
<object data="../../../../_images/plantuml-c1bec456d21128d12813bddf2559f007ab07b89b.svg" type="image/svg+xml" style="width:564px;height:178px;background:#FFFFFF;"></object></p>
<p class="plantuml">
<object data="../../../../_images/plantuml-6f0496e53a4bb36464880f33b5f59894f27522ca.svg" type="image/svg+xml" style="width:570px;height:268px;background:#FFFFFF;"></object></p>
<p class="plantuml">
<object data="../../../../_images/plantuml-b01370d74b92f8983c141269a9fa723e242a7505.svg" type="image/svg+xml" style="width:593px;height:268px;background:#FFFFFF;"></object></p>
</section>
<section id="run-targets">
<span id="lm-run-targets"></span><h3>Run targets<a class="headerlink" href="#run-targets" title="Link to this heading">#</a></h3>
<p>A <strong>Run Target</strong> defines a named collection of components that are
intended to be active together. Only <strong>one Run Target can be active at a
time</strong>. When a Run Target is activated, the Launch Manager transitions
the system exclusively to that target, any components not assigned to it
are terminated.</p>
<p>When a Run Target is activated, the Launch Manager performs the
following:</p>
<ul class="simple">
<li><p>All components currently in the <strong>active</strong> that are <strong>not</strong> assigned to
the new Run Target are terminated.</p></li>
<li><p>All components that are assigned to the new Run Target but are <strong>not</strong> yet
<strong>active</strong> are started.</p></li>
</ul>
</section>
<section id="starting-components">
<span id="lm-starting-components"></span><h3>Starting Components<a class="headerlink" href="#starting-components" title="Link to this heading">#</a></h3>
<p>With the definitions of <strong>Components</strong>, <strong>Run Targets</strong>, and <strong>Ready State</strong>
established, let us clarify the conditions under which the <strong>Launch Manager</strong>
will initiate a component’s startup sequence. Components will be started for
two primary reasons:</p>
<ul class="simple">
<li><p>A component is directly assigned to a <strong>Run Target</strong> that is currently being activated.</p></li>
<li><p>Another component, which is assigned to a <strong>Run Target</strong> being activated, explicitly depends on that component.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exact interleaving of terminations and starts during a transition is not
defined, new components may be started before, after, or concurrently with
the termination of outgoing components. If a component depends on another
being fully stopped or fully ready before it proceeds, this should be
expressed using dependencies between components or run-targets rather than
relying on transition ordering.</p>
</div>
</section>
<section id="dependencies">
<span id="lm-dependencies"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h3>
<p>A fundamental aspect of <strong>Launch Manager</strong> configuration involves understanding
how components are assigned to a <strong>Run Target</strong> and how dependencies are
declared.</p>
<p>When a component is said to be assigned to a <strong>Run Target</strong>, it means the <strong>Run
Target’s</strong> configuration explicitly lists the component’s name within its
<code class="docutils literal notranslate"><span class="pre">depends_on</span></code> parameter.</p>
<p>Similarly, when a component depends on another component, its own
<code class="docutils literal notranslate"><span class="pre">component_properties.depends_on</span></code> configuration parameter will list the name
of the other component it requires.</p>
<p>Additionally, a <strong>Run Target</strong> can declare a dependency on another <strong>Run
Target</strong>.
In this scenario, the name of the dependent <strong>Run Target</strong> is listed within the
<code class="docutils literal notranslate"><span class="pre">depends_on</span></code> configuration parameter of the primary <strong>Run Target</strong>.
The most effective way to conceptualize this relationship is to imagine that
the list of components assigned to the dependent <strong>Run Target</strong> is effectively
included in the list of components of the primary <strong>Run Target</strong>.</p>
<p>Dependencies in the <strong>Launch Manager</strong> are resolved transitively.
When a <strong>Run Target</strong> is activated, the <strong>Launch Manager</strong> does not only start
the components and <strong>Run Targets</strong> directly listed in its <code class="docutils literal notranslate"><span class="pre">depends_on</span></code>, it
follows the full dependency chain recursively until all dependencies are
accounted for.</p>
<p>This means that a component brought in by a <strong>Run Target</strong> dependency is
treated as if it were directly assigned to the activating <strong>Run Target</strong>.
If that component itself depends on further components, those are pulled in as
well.</p>
<section id="rules-for-configuring-dependencies">
<span id="lm-dependency-rules"></span><h4>Rules for Configuring Dependencies<a class="headerlink" href="#rules-for-configuring-dependencies" title="Link to this heading">#</a></h4>
<p>When configuring dependencies within the <strong>Launch Manager</strong>, the following
rules must be observed to ensure correct system behavior:</p>
<ul class="simple">
<li><p>A <strong>Component</strong> can depend on another <strong>Component</strong>.</p></li>
<li><p>A <strong>Run Target</strong> can depend on a <strong>Component</strong>.</p></li>
<li><p>A <strong>Run Target</strong> can depend on another <strong>Run Target</strong>.</p></li>
<li><p>A <strong>Component</strong> cannot depend on a <strong>Run Target</strong>.</p></li>
</ul>
</section>
<section id="example">
<span id="lm-run-targets-example"></span><h4>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h4>
<p>The following diagram illustrates two Run Targets sharing some
components and each having components exclusive to them. When
transitioning from <em>Startup</em> to <em>Full</em>, the Launch Manager deactivates
components not assigned to <em>Full</em> and activates those that are.</p>
<p class="plantuml">
<object data="../../../../_images/plantuml-7d456cf7b0af9b68471f798b97917d3d925d3ba4.svg" type="image/svg+xml" style="width:430px;height:362px;background:#FFFFFF;"></object></p>
<p>The order in which components are started and stopped within a
transition is determined by their configured dependencies.
And so the following is the sequence diagram showing the
processes being started:</p>
<p class="plantuml">
<object data="../../../../_images/plantuml-b8bb375922419de47e7524536f266a1eb127451a.svg" type="image/svg+xml" style="width:504px;height:345px;background:#FFFFFF;"></object></p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="ready_state.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ready Conditions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-launch-manager">What is the Launch Manager?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#responsibilities">Responsibilities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components">Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ready-state">Ready state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-targets">Run targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-components">Starting Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-for-configuring-dependencies">Rules for Configuring Dependencies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/vijay-velraja/lifecycle/edit/main/./score/launch_manager/docs/user_guide/concepts.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/score/launch_manager/docs/user_guide/concepts.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>