
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; Lifecycle and Health Management  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css?v=1f5dae2a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'score/launch_manager/docs/user_guide/configuration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://vijay-velraja.github.io/lifecycle/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Configuration Examples" href="examples.html" />
    <link rel="prev" title="Ready Conditions" href="ready_state.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/release/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/verification_report/statistics.html">
    Verification Statistics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Launch Manager
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../health_monitor/docs/index.html">
    HealthMonitor
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/release/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../docs/verification_report/statistics.html">
    Verification Statistics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Launch Manager
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../health_monitor/docs/index.html">
    HealthMonitor
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ready_state.html">Ready Conditions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../product_documentation/known_limitations.html">Known Limitations</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../src/lifecycle_client/docs/index.html">Lifecycle API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Launch Manager</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Configuration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration">
<span id="lm-config"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h1>
<p>The following section will exaplin all configuration parameters.</p>
<section id="measurement-units">
<span id="lm-conf-measurement-units"></span><h2>Measurement units<a class="headerlink" href="#measurement-units" title="Link to this heading">#</a></h2>
<p>This section provides an overview of the measurement units used within the configuration and explains how they ensure consistent representation of values within the system.</p>
<section id="time-intervals">
<span id="lm-conf-time-intervals"></span><h3>Time Intervals<a class="headerlink" href="#time-intervals" title="Link to this heading">#</a></h3>
<p>All time values in the <strong>Launch Manager</strong> configuration are specified in <strong>seconds</strong>. When a fraction of a second is required, a <strong>decimal point</strong> must be used.</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code> represents a time interval of 500 milliseconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.5</span></code> represents a time interval of 1500 milliseconds.</p></li>
</ul>
<p>Using a consistent unit prevents ambiguity and makes the configuration values easier to compare and understand.</p>
</section>
<section id="memory">
<span id="lm-conf-memory"></span><h3>Memory<a class="headerlink" href="#memory" title="Link to this heading">#</a></h3>
<p>All configuration values representing memory sizes are specified in <strong>bytes</strong>.</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1000</span></code> represents one kilobyte (kB), following the <strong>SI</strong> standard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1024</span></code> represents one kibibyte (KiB), following the <strong>IEC</strong> standard.</p></li>
</ul>
<p>Storing memory values in bytes ensures that all size-related settings remain precise and unambiguous.</p>
</section>
</section>
<section id="configuration-schema">
<span id="lm-conf-configuration-schema"></span><h2>Configuration schema<a class="headerlink" href="#configuration-schema" title="Link to this heading">#</a></h2>
<p>This section provides a detailed description of the <strong>Launch Manager</strong> configuration schema. This section is organized to facilitate understanding, starting with common building blocks and then proceeding to the top-level configuration properties.</p>
<p>The <strong>Launch Manager</strong> configuration leverages reusable definitions, primarily found within the standard <code class="docutils literal notranslate"><span class="pre">$defs</span></code> object. These reusable types are the fundamental building blocks of the <strong>Launch Manager</strong> configuration. A thorough understanding of these types will simplify comprehension of the overall configuration structure and the interaction between different settings.</p>
<section id="reusable-types">
<span id="lm-conf-reusable-types"></span><h3>Reusable Types<a class="headerlink" href="#reusable-types" title="Link to this heading">#</a></h3>
<p>The following sections describe the reusable types that form the basis of the <strong>Launch Manager</strong> configuration.</p>
<section id="alive-supervision-object">
<span id="lm-conf-alive-supervision-object"></span><h4>alive_supervision (object)<a class="headerlink" href="#alive-supervision-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that contains configuration parameters for alive supervision, which helps monitor the health and responsiveness of components.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>evaluation_cycle</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the length, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for 500 milliseconds), of the time window used by the <strong>Launch Manager</strong> to assess incoming alive supervision reports from components.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="watchdog-object">
<span id="lm-conf-watchdog-object"></span><h4>watchdog (object)<a class="headerlink" href="#watchdog-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that contains configuration parameters for the external watchdog device, used to monitor the overall system health and initiate resets if necessary.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>device_file_path</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the absolute path to the external watchdog device file (e.g., <code class="docutils literal notranslate"><span class="pre">/dev/watchdog</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>max_timeout</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum timeout value, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for 500 milliseconds), that the <strong>Launch Manager</strong> configures on the external watchdog during startup. The external watchdog uses this timeout as the deadline for receiving periodic alive reports from the <strong>Launch Manager</strong>.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>deactivate_on_shutdown</strong> (boolean, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies whether the <strong>Launch Manager</strong> disables the external watchdog during shutdown. When set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the watchdog is deactivated; when <code class="docutils literal notranslate"><span class="pre">false</span></code>, it remains active, potentially triggering a reset if the shutdown is prolonged.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>require_magic_close</strong> (boolean, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies whether the <strong>Launch Manager</strong> performs a defined shutdown sequence to inform the external watchdog that the shutdown is intentional and to prevent a watchdog-initiated reset. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, the magic close sequence is performed; when <code class="docutils literal notranslate"><span class="pre">false</span></code>, it is not, which might lead to an unintentional reset.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="recovery-action-object">
<span id="lm-conf-recovery-action-object"></span><h4>recovery_action (object)<a class="headerlink" href="#recovery-action-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that specifies recovery actions to execute when an error or failure occurs. This object must contain exactly one of the defined recovery actions.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>restart</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines a recovery action that restarts the POSIX process associated with this component.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>number_of_attempts</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum number of restart attempts before the <strong>Launch Manager</strong> concludes that recovery cannot succeed for the component.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>delay_before_restart</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the delay duration, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.25</span></code> for 250 milliseconds), that the <strong>Launch Manager</strong> waits before initiating a restart attempt.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>switch_run_target</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines a recovery action that switches to a different <strong>Run Target</strong>. This can be a new <strong>Run Target</strong> or the current one to retry its activation.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>run_target</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the name of the <strong>Run Target</strong> that the <strong>Launch Manager</strong> should switch to upon failure.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="run-target-object">
<span id="lm-conf-run-target-object"></span><h4>run_target (object)<a class="headerlink" href="#run-target-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that specifies configuration parameters for a <strong>Run Target</strong>, outlining a particular operational mode for the system.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>description</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies a user-defined description of the <strong>Run Target’s</strong> purpose or operational context.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>depends_on</strong> (array of strings, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the names of components and other <strong>Run Targets</strong> that must be successfully activated when this <strong>Run Target</strong> is activated. This defines the dependencies for a given operational mode.</p></li>
<li><p><strong>Items:</strong> Each item is a string specifying the name of a component or <strong>Run Target</strong> on which this <strong>Run Target</strong> depends.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>transition_timeout</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the time limit, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">1.5</span></code> for 1500 milliseconds), for the <strong>Run Target</strong> transition to complete. If this limit is exceeded, the transition is considered failed.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>recovery_action</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the recovery action to execute when a component assigned to this <strong>Run Target</strong> fails. This action is limited to <code class="docutils literal notranslate"><span class="pre">switch_run_target</span></code> operations.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <cite>recovery_action</cite> reusable type defined in this schema, specifically enforcing the <code class="docutils literal notranslate"><span class="pre">switch_run_target</span></code> option.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="component-properties-object">
<span id="lm-conf-component-properties-object"></span><h4>component_properties (object)<a class="headerlink" href="#component-properties-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that captures essential characteristics of a software component, influencing how the <strong>Launch Manager</strong> interacts with it.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>binary_name</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the relative path of the executable file within the directory defined by <code class="docutils literal notranslate"><span class="pre">deployment_config.bin_dir</span></code>. The final executable path will be resolved as <code class="docutils literal notranslate"><span class="pre">{deployment_config.bin_dir}/{binary_name}</span></code>. Example values include simple filenames (e.g., <code class="docutils literal notranslate"><span class="pre">test_app1</span></code>) or paths to executables within subdirectories (e.g., <code class="docutils literal notranslate"><span class="pre">bin/test_app1</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>application_profile</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines the application profile that specifies the runtime behavior and capabilities of this component, particularly concerning its interaction with the <strong>Launch Manager</strong>.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>application_type</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the level of integration between the component and the <strong>Launch Manager</strong>.</p></li>
<li><dl class="simple">
<dt><strong>Allowed Values:</strong></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Native&quot;</span></code>: Indicates no integration with the <strong>Launch Manager</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Reporting&quot;</span></code>: Implies the component uses <strong>Launch Manager</strong> lifecycle APIs for basic reporting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Reporting_And_Supervised&quot;</span></code>: Implies the component uses lifecycle APIs and sends alive notifications to the <strong>Launch Manager</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;State_Manager&quot;</span></code>: Implies the component uses lifecycle APIs, sends alive notifications, and has permission to change the active <strong>Run Target</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>is_self_terminating</strong> (boolean, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Indicates whether the component is designed to terminate automatically once its planned tasks are completed (<code class="docutils literal notranslate"><span class="pre">true</span></code>), or if it is expected to remain running until explicitly requested to terminate by the <strong>Launch Manager</strong> (<code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>alive_supervision</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines the configuration parameters used for monitoring the “aliveness” of the component.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> reusable type defined in this schema.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong> (These properties are also inherited from <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> but are listed here for quick reference and clarity on the local context.)</dt><dd><ul>
<li><dl class="simple">
<dt><strong>reporting_cycle</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the duration, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for 500 milliseconds), of the time interval used to verify that the component sends alive notifications within the expected time frame.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>failed_cycles_tolerance</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum number of consecutive reporting cycle failures. Once the number of failed cycles exceeds this maximum, the <strong>Launch Manager</strong> will trigger the configured recovery action.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>min_indications</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the minimum number of checkpoints that must be reported within each configured <code class="docutils literal notranslate"><span class="pre">reporting_cycle</span></code>.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>max_indications</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum number of checkpoints that may be reported within each configured <code class="docutils literal notranslate"><span class="pre">reporting_cycle</span></code>.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>depends_on</strong> (array of strings, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the names of components that this component depends on. Each specified dependency must be initialized and reach its <strong>Ready State</strong> before the <strong>Launch Manager</strong> will start this component. This ensures proper startup order.</p></li>
<li><p><strong>Items:</strong> Each item is a string specifying the name of a component on which this component depends.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>process_arguments</strong> (array of strings, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies an ordered list of command-line arguments to be passed to the component at startup.</p></li>
<li><p><strong>Items:</strong> Each item is a string specifying a single command-line argument token as a UTF-8 string; the order of arguments is preserved.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ready_condition</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines the set of conditions that determine when the component completes its initializing state and enters the <strong>Ready State</strong>.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>process_state</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the required state of the component’s POSIX process for it to be considered ready.</p></li>
<li><dl class="simple">
<dt><strong>Allowed Values:</strong></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Running&quot;</span></code>: The process has started and reached its running state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Terminated&quot;</span></code>: The process has started, reached its running state, and then terminated successfully.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="deployment-config-object">
<span id="lm-conf-deployment-config-object"></span><h4>deployment_config (object)<a class="headerlink" href="#deployment-config-object" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines a reusable type that contains configuration parameters specific to a particular deployment environment or system setup.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ready_timeout</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum time, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.25</span></code> for 250 milliseconds), allowed for the component to reach its <strong>Ready State</strong>. The timeout is measured from when the component’s process is created until the ready conditions specified in <code class="docutils literal notranslate"><span class="pre">component_properties.ready_condition</span></code> are met.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>shutdown_timeout</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum time, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">0.75</span></code> for 750 milliseconds), allowed for the component to terminate after it receives a SIGTERM signal from the <strong>Launch Manager</strong>. The timeout is measured from when the <strong>Launch Manager</strong> sends the SIGTERM signal until the operating system notifies the <strong>Launch Manager</strong> that the child process has terminated.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>environmental_variables</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines the set of environment variables passed to the component at startup.</p></li>
<li><p><strong>Additional Properties:</strong> Each key represents an environment variable name, and its value (a string) specifies the environment variable’s value. An empty string is allowed and represents an intentionally empty environment variable.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>bin_dir</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the absolute filesystem path to the directory where the component’s executable is installed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>working_dir</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the directory to be used as the working directory for the component during execution.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ready_recovery_action</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the recovery action to execute when the component fails to reach its <strong>Ready State</strong> within the configured <code class="docutils literal notranslate"><span class="pre">ready_timeout</span></code>. This action is limited to <code class="docutils literal notranslate"><span class="pre">restart</span></code> operations.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">recovery_action</span></code> reusable type defined in this schema, specifically enforcing the <code class="docutils literal notranslate"><span class="pre">restart</span></code> option.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>recovery_action</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the recovery action to execute when the component malfunctions after successfully reaching its <strong>Ready State</strong>. This action is limited to <code class="docutils literal notranslate"><span class="pre">switch_run_target</span></code> operations.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">recovery_action</span></code> reusable type defined in this schema, specifically enforcing the <code class="docutils literal notranslate"><span class="pre">switch_run_target</span></code> option.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>sandbox</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines the sandbox configuration parameters that isolate and constrain the component’s runtime execution, enhancing system security and stability.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>uid</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the POSIX user ID (UID) under which this component executes.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>gid</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the primary POSIX group ID (GID) under which this component executes.</p></li>
<li><p><strong>Constraint:</strong> Must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>supplementary_group_ids</strong> (array of integers, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the list of supplementary POSIX group IDs (GIDs) assigned to this component. These provide additional access permissions.</p></li>
<li><p><strong>Items:</strong> Each item is an integer specifying a single supplementary POSIX group ID (GID).</p></li>
<li><p><strong>Constraint:</strong> Each item must be 0 or greater.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>security_policy</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the security policy or confinement profile name (such as an SELinux or AppArmor profile) assigned to the component, dictating its operating privileges.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>scheduling_policy</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the scheduling policy applied to the component’s initial thread. Supported values correspond to OS-defined policies (e.g., <code class="docutils literal notranslate"><span class="pre">SCHED_FIFO</span></code>, <code class="docutils literal notranslate"><span class="pre">SCHED_RR</span></code>, <code class="docutils literal notranslate"><span class="pre">SCHED_OTHER</span></code>). Custom string values may also be supported depending on the operating system.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>scheduling_priority</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the scheduling priority applied to the component’s initial thread, influencing its allocation of CPU time.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>max_memory_usage</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum amount of memory, in bytes, that the component is permitted to use during runtime.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>max_cpu_usage</strong> (integer, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the maximum CPU usage limit for the component, expressed as a percentage (%) of total CPU capacity.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="launch-manager-root-properties">
<span id="lm-conf-launch-manager-root-properties"></span><h3>Launch Manager Root Properties<a class="headerlink" href="#launch-manager-root-properties" title="Link to this heading">#</a></h3>
<p>The top-level configuration of the <strong>Launch Manager</strong> is structured into several distinct sections, each serving a specific purpose in defining the system’s behavior and managed components. While reusable types provide the foundational building blocks, these root properties orchestrate their application to form a complete and functional configuration.</p>
<p>A significant portion of the configuration is dedicated to defining default behaviors and managing the primary entities:
The <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section allows users to establish system-wide default configuration parameters that can be inherited by components and <strong>Run Targets</strong>, thereby reducing repetitive configurations.
The <code class="docutils literal notranslate"><span class="pre">components</span></code> section defines the specific software components managed by the <strong>Launch Manager</strong>, with each component leveraging the <code class="docutils literal notranslate"><span class="pre">component_properties</span></code> and <code class="docutils literal notranslate"><span class="pre">deployment_config</span></code> reusable types to detail its characteristics and operational environment.
The <code class="docutils literal notranslate"><span class="pre">run_targets</span></code> section specifies all available <strong>Run Targets</strong>, where each <strong>Run Target</strong> is an instantiation of the <code class="docutils literal notranslate"><span class="pre">run_target</span></code> reusable type, grouping components into operational modes.</p>
<p>Beyond these core sections, several other crucial properties govern the overall operation of the <strong>Launch Manager</strong>:
The <code class="docutils literal notranslate"><span class="pre">schema_version</span></code> property ensures compatibility by indicating the schema version used for the configuration file.
The <code class="docutils literal notranslate"><span class="pre">initial_run_target</span></code> explicitly defines which <strong>Run Target</strong> the <strong>Launch Manager</strong> must activate upon startup.
The <code class="docutils literal notranslate"><span class="pre">fallback_run_target</span></code> provides a specialized <strong>Run Target</strong> to be activated when all other recovery attempts for normal <strong>Run Targets</strong> have been exhausted. This particular <strong>Run Target</strong> does not include a <code class="docutils literal notranslate"><span class="pre">recovery_action</span></code> property, as it represents the ultimate state of system recovery; if its activation also fails, an external watchdog mechanism will be triggered.
The <code class="docutils literal notranslate"><span class="pre">watchdog</span></code> property configures the external watchdog device used for monitoring the <strong>Launch Manager</strong> itself.
The <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> property defines the global evaluation cycle parameters for monitoring processes launched by the <strong>Launch Manager</strong>.</p>
<p>With this overview in mind, let us now examine each root configuration property in detail.</p>
<section id="schema-version-integer-required">
<span id="lm-conf-schema-version-integer-required"></span><h4>schema_version (integer, required)<a class="headerlink" href="#schema-version-integer-required" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Specifies the schema version number that the <strong>Launch Manager</strong> uses to determine how to parse and validate this configuration file.</p>
</dd>
<dt><strong>Allowed Value:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
</dl>
</section>
<section id="defaults-object-optional">
<span id="lm-conf-defaults-object-optional"></span><h4>defaults (object, optional)<a class="headerlink" href="#defaults-object-optional" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines default configuration values that components and <strong>Run Targets</strong> inherit unless they provide their own overriding values. Settings specified here apply globally to all components and <strong>Run Targets</strong>, reducing redundant configurations.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>component_properties</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines default component property values applied to all components unless overridden in individual component definitions.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">component_properties</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>deployment_config</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines default deployment configuration values applied to all components unless overridden in individual component definitions.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">deployment_config</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>run_target</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines default <strong>Run Target</strong> configuration values applied to all <strong>Run Targets</strong> unless overridden in individual <strong>Run Target</strong> definitions.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">run_target</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>alive_supervision</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines default alive supervision configuration values. These values are used unless a global <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> configuration is explicitly specified at the root level of the configuration file.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>watchdog</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines default watchdog configuration values. These values are applied to all watchdogs unless overridden in individual watchdog definitions.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">watchdog</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="components-object-optional">
<span id="lm-conf-components-object-optional"></span><h4>components (object, optional)<a class="headerlink" href="#components-object-optional" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines the software components managed by the <strong>Launch Manager</strong>. Each property name within this object serves as a unique identifier for a component, and its corresponding value contains the component’s specific configuration.</p>
</dd>
</dl>
<p><strong>Pattern Properties:</strong> Keys must be valid identifiers (alphanumeric characters, underscores, and hyphens).</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Component Definition</strong> (object)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines an individual component’s configuration properties and deployment settings.</p></li>
<li><dl class="simple">
<dt><strong>Properties:</strong></dt><dd><ul>
<li><dl class="simple">
<dt><strong>description</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies a human-readable description of the component’s purpose.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>component_properties</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines specific component properties for this component. Any properties not explicitly specified here will be inherited from <code class="docutils literal notranslate"><span class="pre">defaults.component_properties</span></code>.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">component_properties</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>deployment_config</strong> (object, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines deployment configuration for this component. Any properties not explicitly specified here will be inherited from <code class="docutils literal notranslate"><span class="pre">defaults.deployment_config</span></code>.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">deployment_config</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="run-targets-object-optional">
<span id="lm-conf-run-targets-object-optional"></span><h4>run_targets (object, optional)<a class="headerlink" href="#run-targets-object-optional" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines the <strong>Run Targets</strong> that represent different operational modes of the system. Each property name within this object serves as a unique identifier for a <strong>Run Target</strong>, and its corresponding value contains the <strong>Run Target’s</strong> specific configuration.</p>
</dd>
</dl>
<p><strong>Pattern Properties:</strong> Keys must be valid identifiers (alphanumeric characters, underscores, and hyphens).</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Run Target Definition</strong> (object)</dt><dd><ul>
<li><p><strong>Description:</strong> Defines an individual <strong>Run Target’s</strong> configuration, specifying the components and dependencies that constitute a particular operational mode.</p></li>
<li><p><strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">run_target</span></code> reusable type defined in this schema.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="initial-run-target-string-required">
<span id="lm-conf-initial-run-target-string-required"></span><h4>initial_run_target (string, required)<a class="headerlink" href="#initial-run-target-string-required" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Specifies the name of the <strong>Run Target</strong> that the <strong>Launch Manager</strong> activates during its startup sequence. This name must precisely match a <strong>Run Target</strong> defined within the <code class="docutils literal notranslate"><span class="pre">run_targets</span></code> section.</p>
</dd>
</dl>
</section>
<section id="fallback-run-target-object-optional">
<span id="lm-conf-fallback-run-target-object-optional"></span><h4>fallback_run_target (object, optional)<a class="headerlink" href="#fallback-run-target-object-optional" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Defines the fallback <strong>Run Target</strong> configuration. The <strong>Launch Manager</strong> activates this <strong>Run Target</strong> when all recovery attempts for other <strong>Run Targets</strong> have been exhausted. This specific <strong>Run Target</strong> does not include a <code class="docutils literal notranslate"><span class="pre">recovery_action</span></code> property, as it represents the final state; if its activation also fails, the external watchdog will be triggered.</p>
</dd>
</dl>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>description</strong> (string, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies a human-readable description of the fallback <strong>Run Target</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>depends_on</strong> (array of strings, required)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the names of components and <strong>Run Targets</strong> that must be activated when this fallback <strong>Run Target</strong> is activated.</p></li>
<li><p><strong>Items:</strong> Each item is a string specifying the name of a component or <strong>Run Target</strong> upon which this <strong>Run Target</strong> depends.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>transition_timeout</strong> (number, optional)</dt><dd><ul>
<li><p><strong>Description:</strong> Specifies the time limit, in seconds (e.g., <code class="docutils literal notranslate"><span class="pre">1.5</span></code> for 1500 milliseconds), for the <strong>Run Target</strong> transition. If this limit is exceeded, the transition is considered failed.</p></li>
<li><p><strong>Constraint:</strong> Must be greater than 0.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="alive-supervision-object-optional">
<span id="lm-conf-alive-supervision-object-optional"></span><h4>alive_supervision (object, optional)<a class="headerlink" href="#alive-supervision-object-optional" title="Link to this heading">#</a></h4>
<p><strong>Description:</strong> Defines the global alive supervision configuration parameters used to monitor component health. If specified, this configuration will override any default values set in <code class="docutils literal notranslate"><span class="pre">defaults.alive_supervision</span></code>.
<strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> reusable type defined in this schema.</p>
</section>
<section id="watchdog-object-optional">
<span id="lm-conf-watchdog-object-optional"></span><h4>watchdog (object, optional)<a class="headerlink" href="#watchdog-object-optional" title="Link to this heading">#</a></h4>
<p><strong>Description:</strong> Defines the global external watchdog device configuration used by the <strong>Launch Manager</strong>. If specified, this configuration will override any default values set in <code class="docutils literal notranslate"><span class="pre">defaults.watchdog</span></code>.
<strong>Reference:</strong> This property refers to the <code class="docutils literal notranslate"><span class="pre">watchdog</span></code> reusable type defined in this schema.</p>
</section>
</section>
</section>
<section id="default-values">
<span id="lm-conf-default-values"></span><h2>Default Values<a class="headerlink" href="#default-values" title="Link to this heading">#</a></h2>
<p>The <strong>Launch Manager</strong> configuration extensively utilizes the concept of default values to streamline the configuration process and simplify initial setup. The fundamental principle is that even if a specific configuration value is not explicitly provided by the user, a default value will always be applied, ensuring a complete and valid configuration.</p>
<p>To achieve this robust defaulting mechanism, the <strong>Launch Manager</strong> employs two distinct levels of default values:</p>
<ol class="arabic simple">
<li><p><strong>User-Defined Defaults:</strong> These are specified within the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section of the <strong>Launch Manager</strong> configuration. Users can define a set of configuration options here, which will be applied if those options are not provided at a more specific level within the configuration (e.g., within an individual component, a <strong>Run Target</strong>, or at the root level for properties like <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> or <code class="docutils literal notranslate"><span class="pre">watchdog</span></code>).</p></li>
<li><p><strong>S-CORE Standard Defaults:</strong> These represent a second tier of default values, provided by the S-CORE standard itself. The purpose of these defaults is to ensure a valid configuration value is available even if an option is entirely absent from both its specific definition and the user-defined <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section.</p></li>
</ol>
<p>The S-CORE standard defaults are particularly beneficial during the development phase. They allow developers to concentrate on core tasks without needing to meticulously define every configuration option, as a functional default is guaranteed.</p>
<section id="s-core-standard-defaults">
<span id="lm-conf-s-core-standard-defaults"></span><h3>S-CORE Standard Defaults<a class="headerlink" href="#s-core-standard-defaults" title="Link to this heading">#</a></h3>
<p>The <strong>Launch Manager</strong> guarantees the availability of these specific default values, which are applied when no corresponding configuration is found in the explicit definition of a property (e.g., within a component’s <code class="docutils literal notranslate"><span class="pre">deployment_config</span></code>, a <strong>Run Target’s</strong> settings, or a root-level property) or within the user-defined <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section.</p>
<p>The full, canonical definitions for these S-CORE standard defaults are provided in separate JSON files, shown below:</p>
<dl>
<dt>alive_supervision</dt><dd><p>Defines default values for <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code> properties, governing the behavior of reporting and supervision mechanisms.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">alive_supervision_defaults.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;alive_supervision&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;evaluation_cycle&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></dd>
<dt>watchdog</dt><dd><p>Defines default values for <code class="docutils literal notranslate"><span class="pre">watchdog</span></code> properties.</p>
<p>Please note that an empty object (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) for <code class="docutils literal notranslate"><span class="pre">watchdog</span></code> signifies that the <strong>Launch Manager</strong> will disable watchdog functionality by default.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">watchdog_defaults.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;watchdog&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></dd>
<dt>run_target</dt><dd><p>Defines default values for <code class="docutils literal notranslate"><span class="pre">run_target</span></code> properties, including the basic structure, behavior, and recovery actions for a <strong>Run Target</strong>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">run_target_defaults.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;run_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;depends_on&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;transition_timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;recovery_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;switch_run_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;run_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fallback_run_target&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></dd>
<dt>component_properties</dt><dd><p>Defines default values for <code class="docutils literal notranslate"><span class="pre">component_properties</span></code>, which specify fundamental characteristics and operational parameters for individual components.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">component_properties_defaults.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;component_properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;binary_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;application_profile&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;application_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Reporting_And_Supervised&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;is_self_terminating&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;alive_supervision&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;reporting_cycle&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;failed_cycles_tolerance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;min_indications&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;max_indications&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;depends_on&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;process_arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;ready_condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;process_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Running&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></dd>
<dt>deployment_config</dt><dd><p>Defines default values for <code class="docutils literal notranslate"><span class="pre">deployment_config</span></code>, covering aspects of how a component is deployed and managed, such as resource limits and recovery.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">deployment_config_defaults.json</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;deployment_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ready_timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;shutdown_timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;environmental_variables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nt">&quot;bin_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/opt&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;working_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ready_recovery_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;restart&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;number_of_attempts&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;delay_before_restart&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;recovery_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;switch_run_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;run_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fallback_run_target&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;sandbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;gid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;supplementary_group_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">            </span><span class="nt">&quot;security_policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;scheduling_policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SCHED_OTHER&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;scheduling_priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></dd>
<dt>fallback_run_target</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">fallback_run_target</span></code> is a critical configuration option within the <strong>Launch Manager</strong>.</p>
<p>While the S-CORE standard does not currently provide an official default JSON configuration for <code class="docutils literal notranslate"><span class="pre">fallback_run_target</span></code>, its behavior when unconfigured is important to understand.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">fallback_run_target</span></code> is not explicitly configured by the user, the Bazel target responsible for generating configuration files will create a <strong>Run Target</strong> that does not depend on any component. In this specific scenario, the <code class="docutils literal notranslate"><span class="pre">fallback_run_target</span></code> will effectively cause all components to shut down, with the exception of the <strong>Launch Manager</strong> itself. Understanding this default behavior is crucial for ensuring the desired system state during operation.</p>
</dd>
</dl>
</section>
<section id="inheritance-of-default-values">
<span id="lm-conf-inheritance-of-default-values"></span><h3>Inheritance Of Default Values<a class="headerlink" href="#inheritance-of-default-values" title="Link to this heading">#</a></h3>
<p>Given that the <strong>Launch Manager</strong> supports multiple levels of default values, specific rules govern their inheritance and application. The inheritance order is straightforward:</p>
<ol class="arabic simple">
<li><p>If a configuration value is not explicitly specified at a specific location (e.g., within an individual component’s definition, a <strong>Run Target’s</strong> definition, or a root-level property like <code class="docutils literal notranslate"><span class="pre">alive_supervision</span></code>), the <strong>Launch Manager</strong> will first attempt to use the corresponding value from the user-defined <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section.</p></li>
<li><p>If the value is also not specified within the user-defined <code class="docutils literal notranslate"><span class="pre">defaults</span></code> section, then the <strong>Launch Manager</strong> will apply the S-CORE standard default value for that option.</p></li>
</ol>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ready_state.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ready Conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement-units">Measurement units</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-intervals">Time Intervals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory">Memory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-schema">Configuration schema</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reusable-types">Reusable Types</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alive-supervision-object">alive_supervision (object)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watchdog-object">watchdog (object)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recovery-action-object">recovery_action (object)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-target-object">run_target (object)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#component-properties-object">component_properties (object)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-config-object">deployment_config (object)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-manager-root-properties">Launch Manager Root Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#schema-version-integer-required">schema_version (integer, required)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults-object-optional">defaults (object, optional)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#components-object-optional">components (object, optional)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-targets-object-optional">run_targets (object, optional)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-run-target-string-required">initial_run_target (string, required)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fallback-run-target-object-optional">fallback_run_target (object, optional)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alive-supervision-object-optional">alive_supervision (object, optional)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watchdog-object-optional">watchdog (object, optional)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-values">Default Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s-core-standard-defaults">S-CORE Standard Defaults</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance-of-default-values">Inheritance Of Default Values</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/vijay-velraja/lifecycle/edit/main/./score/launch_manager/docs/user_guide/configuration.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/score/launch_manager/docs/user_guide/configuration.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>